3mc
English
1.
B
AD错在whether or not，这一部分多余，B用if引导主从结构，正确，C项if you do不能作插入语修饰整个句子

2.
H
主语editors是复数，只有H正确

3.
A
前后都是一个完整的句子，只能用句号分号冒号或者主从连词

4.
F
下文都是对manuscripts的描述，所以这里只有F选项这句话和下文有关

5.
C
前后都是一个完整的句子，只能用句号分号冒号或者主从连词

6.
H
要选出跟上句形成反差的一句，上句在说proclaim，而形成反差的只有apologies，一个高调自信，一个谦虚

7.
D
本段都在论述关于收到的手稿的信息，这句话突然说到typesetting，显然是无关信息

8.
F
修饰名词issue，用形容词good而不是副词well，good前不能加more，它的比较级为better

9.
D


10.
J
A项they are与单数policy主谓不一致，B项their is他们是，信息错误，theirs他们的，也错误

11.
B
sprint短跑，冲刺，不符合此处C选项意思是竞争他们选择的精神，意思错误，D，对他们的选择争论，错误

12.
J
once引导主从结构，主句需要是一个完整的句子，主谓宾之间不能用逗号隔开，production后面谓语用单三

13.
A
year的所有格year’s

14.
J


15.
D
这一段在讲步骤，这一句额外信息跟步骤无关，也切断了其前后关于proofreading的信息，所以删去

16.
H
前面已经有一个形容词steep，三个形容词并列，后两个之间需要加and，FGJ都没有and

17.
A
when主从连词连接两个完整的句子，放在从句后不需要用逗号隔开

18.
H
表示动作已经完成，用完成时fallen修饰snow，副词修饰fallen

19.
A
情态动词后面用动词原形，不能用介词of或者been，所以BCD错误

20.
H
该处只有a wolf最具体

21.
A
主语wolves，谓语disappeared，主谓之间插入修饰成分前后标点一致，排除BC，D用所有格，错误

22.
G
主谓之间插入修饰成分前后标点一致，J错在主被动

23.
D
只有D项的表达最真实，最能说明wolves的存在

24.
F
从and poisoning判断，前面只能用by trapping

25.
C
第四段开头就讲wolves现在是一个濒临灭绝的动物，所以正确的过渡句是说现在wolves数量的状况

26.
J
这里的介词要和后面的migrating搭配，只有from和into合适，而根据意思判断into正确

27.
B
主谓宾之间除了插入语之外，不能用逗号隔开，so后直接加句子，也不用标点

28.
J
flown，ridden和thrown三个动词并列

29.
A
in hopes of doing sth希望能…；怀着…的希望

30.
G
根据第二段第三句说face－to－face，可知这一句是在说明wolves不会伤害人类，所以这句话放在它前面

31.
D
逗号前后都是完整的句子，所以这里第一句开头要有主从连词出现

32.
F
题干说没有准备好去教，F选项的reluctantly可以很好地表现这个信息

33.
A
陈述事实信息，跟上一句没有转折关系

34.
G
F项may or may not表达有误，H项important和valuable重复，J项might和indeed矛盾

35.
C
A错在understood的主语未知，B错在逗号多余，D错在A key作Suzuki的同位语

36.
J
Babies要用复数，前面无冠词，所有格是babies’

37.
D
主语是children，代词用their

38.
G
第六句出现music education，所以选violin这一项

39.
D
这句说babies协调手和眼睛，这句是多余信息，因为原文提到babies只说了他们的语言能力，并没有讲其他方面的能力

40.
F
划线部分前后都是完整的句子，用句号分号冒号或者连词，不能同时用

41.
D
这几个表达都和later重复

42.
F
从上句判断，时态一般现在时，主动语态，J项不是谓语，错误

43.
C
A项even so不符合题意，B项表达不存在，recurrently循环地，D项then多余

44.
J
to develop and to experience

45.
C
who引导的定语从句修饰all，应该放其后

46.
J
recently修饰did，所以需放其前后

47.
C
选examples，就要找最具体的例子信息，只有C正确

48.
F
nevertheless然而，as a result结果，therefore因此，in addition此外，该句跟上一句是转折关系

49.
B


50.
G
此处代指的内容是this expressway，时态是一般现在时，所以选G

51.
B
busy的比较级是busier，不能加more或most

52.
H
extends和insects并列谓语

53.
B
前后都是完整的句子，可以用句号分号冒号或连词，排除AD，Its它的It’s它是

54.
J
redeeming修饰future，不加逗号，A of B也不加逗号

55.
C
该段是对giant loop highways的描述，只要与本段中心不相关就不能添加，所以这一句是无用的信息

56.
G
从后面的句But by their puzzled looks，发生转折，可以判断我们前面选择Initially，我打算避免这条路，所以G是正确选项

57.
C
根据意思判断是因果关系，所以用so，而且作者的感情是不情愿的，所以用unhappily

58.
H
根据上下文判断时态是过去时，as if 从句放在主句之后不需要逗号

59.
D


60.
F
总结全文中心的只有第一句话，讲述我对这次经历的感受和改变

61.
C
缺乏谓语动词，只有BC有谓语动词，根据时态判断为一般现在时，排除B

62.
G
一般现在时

63.
A
除了插入语和同位语，句子结构之间不用逗号隔开

64.
G
model on模仿

65.
A
第四句提到这个scientific research，第5句说如何来进行，第6句说产生的data，所以第6句正确的位置应该放在此处

66.
G
从下句的many farmers and agronomists believe可以看出G选项是正确答案

67.
D
前面已经出现recent

68.
G
主语是production，单数，只有G符合

69.
A
下文要提到Iroquois如何解决问题，所以选A

70.
J
根据上句判断时态为一般现在时

71.
A
A错误因为因果颠倒

72.
J
划线部分前后都是完整的句子，只能用句号分号冒号或者连词，J错误

73.
C
只有C和中心Iroquois有关，其他都是无关信息

74.
F
主语system，谓语is，that引导表语从句，主系表之间不用逗号分开

75.
B
这篇文章讲了Iroquois的这些人们用从传统的农业里面学习到如何解决农业问题，实现了创新，跟题干的表达一

Math
1.
E
1.设第五次考试成绩为x。由题意，可得$$ \frac{85+95+93+80+x}{5}=90 $$ 解得$$ x=97 $$.

2.
H
2.当g=2时，原式=$$ 2\times \left ( 2+1 \right )^2 =18 $$.

3.
D
3.A公司平均每根笔15/60=0.25美元，B公司平均每根笔8/40=0.2美元。故B 便宜。

4.
H
4.根据勾股定理，所求长度$$ =\sqrt{10^2+8^2}=6$$

5.
E
5.因为三个结论都正确，所以所有被蜜蜂吸引的昆虫都是蚂蚁。所以I是不被蜂蜜吸引的昆虫、J是蚂蚁。

6.
F
6.由题，这位消费者的水费是2.50g美元，收垃圾费是16.00美元。所以总消费如F选项.

7.
D
7.纯解方程。展开括号，再将x移到同一边，解得 D正确。

8.
H
8.∠CBF与∠BFE互为内错角，所以∠BFE=35度。又因为该三角形是等腰三角形，所以底角相等，所以∠BEF=35度。故∠BED=145度.

9.
B
9.问通分后的分母，即是求2,3,9,15的最小公倍数。即90.

10.
H
10.展开括号。相乘时指数相加。故H.

11.
D
11.买9赠1.所以平均每个本子价钱 $$=\frac{2.5 \times 9}{10}=2.25$$.

12.
K
12.展开式子即可。$$ \left ( 3x+1 \right )^{^2}=(3x+1)\times (3x+1)=9x^2+6x+1 $$

13.
D
13.$$3\times 5\times 3=45 $$种。

14.
K
14.由题可知，a=\pm 7, b=\pm 8.故只有K选项不可能。

15.
B
15.在数轴上，-5与17的终点在 $$ -5+\left ( 17-\left ( -5 \right ) \right )\div 2=6 $$.

16.
G
16.$$ x=3\frac{3}{5}-2\frac{2}{3}=\frac{14}{15} $$

17.
A
17.由于两线斜率不相等，所以这是两条不一样的、相交的线。

18.
K
18.原式可以转化成 $$ 2^{x}=128 $$. 所以x=7.

19.
D
19.图像绕原点180度，即找关于原点的对称图形，故D。

20.
F
20.只要两括号中有一个值是0即可。故F。

21.
E
21.$$ \left [ \left ( -1 \right ) \right -\left ( -4 \right )]+\left [ 5-\left (  -1\right ) \right ]\times 3+\left [ 8-\left ( 5 \right ) \right ]+\left [ 8-\left ( -4 \right ) \right ]=36 $$

22.
J
22.代入数据。$$ \begin{vmatrix}2x &3y \\  5x& 4y\end{vmatrix}=\begin{vmatrix}-6 &6 \\ -15 &8 \end{vmatrix}=-48-\left ( -90 \right )=42 $$

23.
C
23.题干说大瓶的容量是小瓶的两倍。所以小瓶的1/3就是大瓶的1/6.将小瓶内液体倒入大瓶，则大瓶里有2/3+1/6=5/6的液体。

24.
G
24.由题可知，10p为纯做题所用时间。因为p是做的题目数量，所以10是每道题用的分钟数。

25.
D
25.如果速度增加10mile/h，则新速度是 $$ 200\div 5+10=50mile/h $$，所需时间为200/50=4h.比起原来的5小时，节省了1小时。

26.
G
26.由题意，可列出方程$$ \frac{7+x}{9+x}=\frac{1}{2} $$ 解得x=-5.

27.
B
27.a的绝对值大于b的绝对值只能说明a、b 不相等，不能确定哪个大哪个小。

28.
J
28.原式可以转化为$$ y=\frac{14}{11}x+\frac{16}{11} $$.所以斜率是14/11.

29.
B
29.由题得，x^2=36，故x=6.

30.
H
30.因为DF=EF, ∠BDF=∠BEF=90度，且两直角三角形公用边BF，所以两三角形全等。则∠x+∠y=∠FBE+∠y=90度。

31.
E
31.指数分别相乘，得E。

32.
K
32.由题意，四个点在直线上的顺序为ABDC或CDBA. 所以选项中只有K是对的，因为BC线段包含CD线段。

33.
A
33.解不等式。将x移到不等式一边、具体数字移到另一边，可得A选项正确。

34.
G
34.将d=50mils代入，得$$ r=\frac{10770}{50^2}-0.37=3.938\approx 4 $$

35.
A
35.$$ \because \angle BCE=140\therefore \angle ECD=40\because \angle D=80\therefore \angle CED=60=\angle FEG\because \angle FGE=180-100=80\therefore \angle F=180-80-60=40 $$

36.
K
36.将原式转化为 $$ x-1> 5^2 $$, 解得K.

37.
C
37.角度制180度相当于弧度制π。故C。

38.
H
38.平面直角坐标系两点之间距离可以用构造直角三角形、再用勾股定理的方法解决。将数据代入，距离$$ = \sqrt {\left [ 4-\left ( -3 \right ) \right ]^2+\left [ \left ( -1 \right )-5 \right ]^2}=\sqrt{85} $$

39.
C
39.利用圆柱体积公式，可以得到这个奶盒的容量$$ 4^2 \pi \times 25=1256 $$, 故选最接近的1300 cubic feet.

40.
K
40.5000 \times 8=40000.

41.
B
41.根据勾股定理，可知1/2的宽度=4^2-2^2=\sqrt{12}, 则宽度为2\times \sqrt12 =4 \sqrt3.

42.
J
42.$$ 2\times \frac{1}{2}\times 4\times 6 +2\times 7\times 5=94 $$

43.
D
43.弧MP是弧MN的60/180=1/3.故D。

44.
K
44.$$ 186000\times 2\times 60\times 60=1.3392\times 10^9 $$

45.
B
45.注意单位的转化（1 feet=12 inches）。所以最少需要$$ \frac{12\times 8}{4}\times \frac{10\times 12}{8}=360 $$块。

46.
F
46.$$ tanA\times sinB=\frac{a}{b}\times \frac{b}{c}=\frac{a}{c} $$

47.
E
47.由图可以看出时间a之后，水深增长速度减慢了。所以又可能是入水速度变慢，也有可能是排水系统打开了，但不可能是入水变快。

48.
G
48.观察一次函数，发现斜率为2，值域为3-11，没有零点。故选G.

49.
D
49. 因为tanA=a/b, 所以可以设一个直角三角形的两个直角边分别为a、b。那么这个三角形斜边就是\sqrt{a^2+b^2}.所以cosA=\frac{b}{\sqrt{a^2+b^2}}.

50.
F
50.因为所有曲线都过点（0，1），所以排除H. 又因为随n值增加，函数图像变化如图，所以排除GJK. 故选F.

51.
A
51.Thomas只有扔到30、40、50的位置才能赢。所以赢的几率是$$ \frac{\pi \times 6^2}{\pi \times 10^2}=36\% $$

52.
H
52.$$ \because \frac{a}{b}=\frac{3}{4}, \frac{c}{b}=\frac{1}{2}=\frac{2}{4}\therefore \frac{a}{c}=\frac{3}{2}

53.
B
53.求最小周期。观察图象可知是π。

54.
F
54.x的绝对值小于二，在数轴上的表现就是距离原点的距离小于2.故F。

55.
A
55.因为（x-7）是二项式的一个因式，所以要想让二项式的二次项系数为2、一次项系数为－11，则另一个因式应该是(2x+3). 将两个因式相乘，得k=21.

56.
F
56.a'=2b+3c-5+4，值增长了4.

57.
D
57.设小立方体边长为x.则大立方体是小立方体的\frac{\left (2x \right )^{3}}{x^{3}}=8倍。

58.
H
58.因为弧AB与弧BC长度相等，所以按照如图方向测量，∠COD=-\left ( \alpha -\beta  \right )=\beta -\alpha.

59.
B
59.算加权平均数。$$ \frac{300\times 45+200\times 35}{500}=41 $$

60.
J
60.$$ \left ( 1-20\% \right )\times \left ( 1-25\% \right )=60\% $

Reading
1.
C
1 正确答案 C 母亲没有提到humor
                  

2.
J
2 正确答案 J 本篇文章讲的是随着年龄增长，Ted决定暂时离开自己的母亲，造个小房子整个夏天在外面过夜（Lines 9—11 ），母亲欣然接受并十分信任Ted（Lines 18—20  Lines 21—22）。母子二人的关系因为孩子长大了也很微妙，母亲明白如果她离自己的孩子太近的话，Ted会离他而去（Lines 61—64）。在暑假快结束的时候，Ted已经不介意再搬回去住了（Lines 91—92）。
     选项J用了painful这个词来形容这对母子的关系，这在文章中没有体现。
     F 一个年轻人在自家的房子边上改了一个小屋，这个行为对他与母亲的关系产生了积极的影响。
     G 展示了当一个小男孩用他的暑假计划测试他和母亲关系的极限时，什么 能让一对母子的心连在一起，什么能让他们的心分离
     H 展示了两个角色——一个成人，一个年轻人——当他们碰到他们所珍视或认为脆弱的东西时，他们有何种行为。（Lines 61—79 妈妈害怕因为自己面对着儿子，而使得他走掉。Lines 70—77 Ted害怕自己不小心把制作的玻璃杯毁掉。 ）
      

3.
A
3 正确答案 A  Lines 61—79 妈妈害怕因为自己面对着儿子，而使得他走掉。Lines 70—77 Ted害怕自己不小心把制作的玻璃杯毁掉。两个人都小心翼翼的避免他们各自所珍视的东西毁掉。

4.
F
4 正确答案 F 本句用到了一个暗喻，wild thing在文中指的是pheasant，一惊就回飞开。在妈妈眼中，Ted就像wild thing一样，只要面对着他，他也会转身离去。

5.
B
5 正确答案 B Lines 1—6 原文对应

6.
G
6 正确答案 G Lines Lines 1—6 描写了Ted步入青春期后的变化，开始变得自我起来（kept him contained）Lines 10—11 因为他总是非常的自我（at the center of his universe），而且他的母亲也意识到了他的这种转变。所以是G，母亲感觉到他这样做是符合他现在的这个精神状态的。

7.
D
7 正确答案 D 后半句写道，爱在他们之间流淌，这份爱最在于食物中，存在于母亲的准备中，存在于儿子的享受中。

8.
H
8 正确答案 H  在得知儿子要去外面建一个房子，母亲很感兴趣，还为孩子出谋划策，叮嘱他不要伤害到树。

9.
B
9 正确答案 B Lines 29—35 没有声音（suck up sound），隐蔽（separate）

10.
H
10 正确答案 H Lines 58—60 原文对应
社会科学

11.
B
11 正确答案 B 没有生产出heating oil
                    A Line 29
                    C Line 33
                    D Lines 43—44

12.
J
12 正确答案 J 本句的大意为，为了避免我们的系统崩溃，工业生态学家常识建立“不浪费的经济”，逆向思维，现如今我们的系统采用的是浪费型的经济模式。
                    F 丹麦的工业模式属于不浪费的经济
                    G 美国的生产方式属于不浪费的经济
                    H 描写的是不浪费的经济

13.
A
13 正确答案 A 二、三、四段描写的工厂之间是如何相互使用对方的肥料进行生产从而实现不浪费的经济模式，他们的主要作用是向读者展示这一过程。

14.
F
14 正确答案 F 为了实现no-waste economy，需要使用两种方法，第一是将工厂放在一起相互使用对方的废料（Lines 8—12）第二是改变制造商的生产方式，生产可回收再利用的产品（lines 67—71 ）

15.
C
15 正确答案 C 题目问的是那两个公司可以相互依赖（depend on one another）对方的产品，Lines 31—34

16.
G
16 正确答案 G 第六段的第一句话在总结上文，即公司间的循环。下一句话引出新的环保方式，即生产商的作为。

17.
D
17 正确答案 D Lines 71—77 表明生产商要承担产品能否回收的责任，Lines 65—67 之前生产商在产品进入到消费者手里后，就没有责任了。

18.
J
18 正确答案 J Lines 45—48 

19.
A
19 正确答案 A 从上下句可以看出，designed offal指的就是wanted waste，即可回收利用的废物（Lines 48—51）

20.
H
20 正确答案 H Lines 55—57 大意为失败的科技就是生产了社会无法吸收的副产品的科学技术。
人文

21.
A
21 正确答案 A Lines 1—5 作者认为以CD—ROM的形式来记录莎士比亚的话剧是自18世纪受到学者关注以来，最重要的一种表现形式。Lines 77—81 CD—ROM版的莎士比亚剧本和舞台剧（stage performance）一样，都能使得观众去体会演员对剧本的诠释。
      B 核实剧本（verify）原文未提
      C D 均为负向态度

22.
J
22 正确答案 J 最后一段的例子是关于Romeo and Juliet的描述，在Lines 85—87 写道不同的版本的单词都是不相同的。

23.
D
23 正确答案 D 大意为以CD—ROM的形式来记录莎士比亚的话剧是自18世纪受到学者关注以来，最重要的一种表现形式。

24.
J
24 正确答案 J Lines 36—46中，Line 38 complete audio，Lines 43—44 video clips

25.
C
25 正确答案 C Lines 60—61 大意为 我需要澄清一下：CD版的莎士比亚大体上不如舞台版的有趣，表明作者担心自己的观点会被误解成，CD版可以去替代现场的表演。

26.
H
26 正确答案 H Lines 76—81 CD—ROM版的莎士比亚剧本和舞台剧（stage performance）一样，都能使得观众去体会演员对剧本的诠释。因此，这项技术（CD—ROM）也可以让观众去欣赏莎士比亚的话剧。
      F 干涉剧本的最初目的
      G 将话剧降级成了电视节目
      J 使用现代英语简化莎士比亚剧本的复杂性

27.
B
27 正确答案 B 题目问的是现如今的编辑努力去编纂出莎士比亚的最终版本，一下的努力里哪一个的想法和本句的想法是相同的。B 大意是，之前有一个观点认为，莎士比亚自己写出的剧本就是最终版本了。二者的想法相同，都认为莎士比亚的剧本存在一个最终版本。

28.
H
28 正确答案 H Lines 51—55 声音和表演者不是同一个人。

29.
D
29 正确答案 D Lines 30—35 经过编辑后印刷的版本仍然会掩盖或不重视剧本在舞台上的表现力。LInes 36—43 CD—ROM版的莎士比亚可以很好的帮助我们理解剧本（Lines 40—43）在于它结合了文字和语音。

30.
F
30 正确答案 F this must be so，就应该是这样，表明观众对于话剧的期望，即使得观众去体会演员对剧本的诠释。
自然科学

31.
D
31 正确答案 D 第一段提出假设，火星之前存在大气层。然而在倒数第二段，作者又引用了其他科学家的观点，认为火星一开始就不具备温暖的大气层。

32.
H
32 正确答案 H Vickery这句话的大意是，火星曾经存在河谷和地表河流的迹象。这符合第一段的理论，即火星曾经是有大气层的一个像花园般的城市。

33.
A
33 正确答案 A Lines 1—6 在火星上发现了曾经有水的迹象，因此可以判断出火星曾经是有生命的。

34.
H
34 正确答案 H Lines 9—16 如果一个星球有大气层的话，可以为这个星球储存热量。 

35.
A
35 正确答案 A 本段的第一句话表明，研究者给出了多个关于火星生态环境灭绝的解释，火星生态环境灭绝的原因在于大气层的消失。

36.
F
36 正确答案 F Lines 28—32 对应原文

37.
C
37 正确答案 C 问题是，以下哪一个选项可以削弱Vickery和Melosh的假设。Lines 28—32 他们认为因为一连串的小行星和彗星的撞击吹走了火星的大气层。如果这些行星和彗星都不是很大的话，可以使得他们的假设变得不那么有力。

38.
G
38 正确答案 G Lines 75—76 如果之前的太阳光要比现在的太阳光的能量弱25%—30%的话，火星的大气层吸收到的太阳能就会很少，并且大多数的太阳能都会被反弹回去。我们现如今看到的火星河谷的形成就不是因为温暖的大气层导致的。

39.
D
39 正确答案 D projectile是抛物线，射弹的意思。指的是前一段提出的小行星和彗星。

40.
G
40 正确答案 G Lines 60—62 原文对应

Science
1.
D
1.提取信息题。由表1可知，初速为20时R为22，初速为80时R为88。所以是4倍关系，选D.

2.
F
2.观察表1，可以看出D=R+B.

3.
B
3.观察表1，两曲线于横坐标40左右相交。横坐标是初速，故初速40mi/hr时两个方法的D值一致。

4.
H
4.根据表1，初速为60mi/hr时，用方法2得出的D=176ft.

5.
D
5.由表1可以看出，初速每增加20mi/hr, 用方法2所得的D增加60ft左右。所以可以估算初速为90时，方法2算出的D约为266ft.故选D选项。

6.
J
6.观察表1、表2可知，四位学生中D的尿液体积最大、四位学生的尿液体积都是8p.m.比8a.m.要大。故四个选项中，J尿液最多。

7.
D
7.观察表1、表2，发现有最大体积的尿液颜色指数反而最小，即颜色最浅。所以与题干猜测不符。故选D选项。

8.
F
8.观察表1、表2，可以发现悬浮固体浓度越大，比重越大。故选F.

9.
A
9.题干说这个病了的学生通过呕吐、腹泻失水，所以这个学生最有可能是尿液量最少的A。

10.
H
10.由specific gravity定义可知，specific gravity越大，density of sample越大，即单位毫升重量越大。所以选四个选项中specific gravity最大的H。

11.
C
11.由表2中数据可以推测，沸点为104摄氏度时，加入了0.4摩尔的氯化钠。

12.
J
12.四个选项中，只有沸点是因变量，是不能由学生直接控制的。其他三个选项中，FH是自变量，G是固定的。

13.
A
13.由表2可以看出，加入的氯化钠越多，沸点越高。所以选A。

14.
J
14.从表1、表2可以看出加入0.2摩尔氯化钠后，冰点下降了6.9摄氏度，沸点上升了2.0摄氏度。所以冰点下降的比沸点上升的多。故选J。

15.
B
15.从表1可以看出，随着加入的氯化钠增多，冰点下降。

16.
H
16.因为题干假设了每种粒子对冰点的影响是一样的，且氯化钙有三个粒子、氯化钠有两个，则0.1摩尔的氯化钙的影响相当于0.15摩尔氯化钠的影响。故在－3.4～－6.9摄氏度之间。

17.
C
17.问全年平均温度与哪两个月的最像。那么首先这两个月的温度应该差不多，且温度与平均值接近。只有C满足.

18.
G
18.观察图1中虚线变化趋势，发现与温度曲线一致，都是先增大后减小。

19.
B
19.由研究说明最后一句话可知，研究的是glacial ice, 所以选择南极、北极。

20.
J
20.由图2可知，150-200m深度时，温度为－15～－10摄氏度，比现在的（深度为0m）的－28摄氏度要暖和。

21.
A
21.题干说100,000年的时间，在北极可以积500m,在南极可以积300m，所以北极的积累速率更快。

22.
G
22.根据研究说明中的公式，当＝0时，这个取样的氧18:氧16与标准的比值一样。

23.
B
23.根据常识，过多紫外线对很多生物不好。故选B。

24.
F
24.只有科学家1提到了四氧化硫含量会增加。根据题干，四氧化硫的增加会导致太阳辐射被弹回外太空，而科学家1却提到到达地表的紫外线变多，故科学家1的理论自相矛盾。

25.
C
25.定位在科学家2的理论说明的第2行。科学家2认为冰原可以帮助海表面水变冷。

26.
G
26.两个科学家都会同意的是水循环有利于海里氧气含量增加。

27.
D
27.有个小陷阱。2亿5千年前，火山持续喷发了1百万年，产生了2百万立方千米的岩浆。问的是发生时间，所以选250 million.

28.
G
28.由科学家1的理论描述可知，他认为四氧化硫跟水蒸气接触会产生酸雨。所以pH值下降。

29.
C
29.两个科学家的理论都能被支持，因为两人都提到二氧化碳含量的增加会导致这个灭绝。

30.
H
30.考察基本化学方程式的书写。将水电离成氢气和氧气的式子应为H。

31.
A
31.氢气和氧气刚反应完、塞子还没有移动的时候，由于氢气、氧气被消耗、生成密度较气体大很多的水分子，所以气体分子变少，气压降低。

32.
J
32.由表1可知，氢气和氧气的消耗比为2:1,所以如果两气体都是50mL，反应完会剩25mL的氧气。

33.
D
33.对于实验1，实验者提前假设反应物已经反应完全了，才开始测量。

34.
G
34.根据反应方程，氮气与氢气体积的消耗比为1:3，所以反应完全后氢气被消耗30毫升，还剩余10毫升。

35.
A
35.对于实验2，如果氢气混合了不能参与反应的杂质，并不会影响管子质量变化量的测量。所以对实验结果不会有影响。

36.
J
36.估值题。当Y0＝8时，fall time约为1.9。根据图中曲线变化趋势，可知当Y0=5时，fall time比1.9大。故J。

37.
C
37.观察图4，可知在月亮上，当掉落时间为2sec时，L=113cm.

38.
G
38.链条总长为L，垂下的长度为Y0, 则在桌子上的长度为L-Y0.

39.
A
39.由图3，掉落时间为0.7秒时，地球上 L约为13，月球上约为48。所以月球上的比地球上的长35cm.

40.
G
40.由表1可知，地球的重力加速度约为9.8，月球重力加速度为1.6，木星重力加速度为24.9，所以海王星11.7的重力加速度介于地球和木星之间，图三中属于海王星的曲线也应介于地球和木星之间。所以四个选项中只有G符合

