63f
English
1.
A


2.
G
这里指代the Montana Territory，所以用its表示它的

3.
C
这句话介绍Virginia City以前的名字，第一段在讲这个城市的起源，具体的名字的讨论与该段中心没有关系

4.
F
serve as+头衔，magistrate地方官员

5.
A
less than后面加时间、距离、金额等，fewer than通常加可数名词复数

6.
H
FG不简洁，J项pioneer表示先锋，错误

7.
C
不能用句号或分号，因为它们前后都需要完整的句子，排除AB。D错在平行结构不能并列名词和doing

8.
J
在某人的管理下，用under one’s stewardship

9.
B
划线部分前后都是完整的句子，排除AD，逗号或无标点连接。后面句子allowed需要主语，所以用which引导定语从句并且做主语，不能用in which

10.
H
上面都是在讲她如何管理water service，该段讲她run the farm，所以承上启下的句子为H

11.
D
SVO，doing表伴随，sell的动作是主语Sarah发出的，所以用这个结构。冒号错误，因为冒号通常表示解释说明，但是在句中并没有表示解释说明

12.
F
S2:她丈夫死后，她继续管理两者的运营 S3:参加企业管理的课，占有water company的三分之一 S4:在她孩子的帮助下管理公司，直到她去世。所以S4位置不变

13.
A
sidestepped and frozen，SVO结构。Freeze-froze-frozen

14.
G
SVO, doing结构，表伴随或结果，所以G正确

15.
C
这篇文章讲了Sarah以及她对Virginia这座城市的贡献，而不是主要讲这座城市的water service的提高

16.
F


17.
A
meanwhile是关联副词，连接两个句子时候meanwhile前后需要用双逗号

18.
J
介词短语at the age of eighteen修饰abandon our traditions，所以放在其后面

19.
C
这段在讲我和母亲在准备晚餐时聊天的情景，S5:申请大学越早越好。这句信息跟本段的中心并无关系，所以应该删除

20.
J
as表示对比，as many as 固定搭配，所以这里直接用many＋名词复数即可

21.
C
这句话说在不同文化中，庆祝新年的日子不一样。是一句多余的信息，这段主要在讲作者提到自己的新年传统

22.
J
这段在回忆自己过去的传统，所以用第一人称we

23.
D
my mother had made是一个完整的句子，做定语修饰lanterns，A错在非限制性定语从句不能省略that，B错在that不能引导非限制性定从，C错在定语从句不能用分号隔开

24.
F
V1, V2, and V3所以would show, eat, and drink

25.
B
时态，前面都是would do，所以这里也是would walk

26.
G
该句话：夏天我们去沙滩，逃离城市的炎热。S4:在Moon festival时，我们挂灯笼 S5:我喜欢海风海浪的声音，所以增加的句子应该放在S4之后

27.
A
开头说由于我妈妈的工作，我们离开了家。下一句说我开始学习学习不同的文化等，所以中间这一句说我们移民到休斯顿，承上启下

28.
G
这个短语“通过我的朋友”，表达了作者这些习惯都是从朋友那里学来的，受到了朋友们的影响

29.
D
ask sb sth主谓宾宾结构，句子主要成分之间不加逗号

30.
G
这里指代birthplace的，用its它的

31.
A
experience sth，动宾短语之间不加标点，a common but poorly understood两个修饰成分并列，不加逗号，所以A正确

32.
H
后面有代词出现with his meal，所以前面需要有he ordered a dish

33.
A
要表达及时性，in a moment“很快，不多久”最能表达。B当他有一会儿时间，CD过了一会儿

34.
G
in due course及时的

35.
B
首先不重新开始一个句子，因为这里正在叙述这件事情，不能从中打断。这里是形容词做非限制性定语，修饰the waiter，表示动作是the waiter发出的，所以B正确，when当。。。时候，时间状语用在这里并不需要

36.
J


37.
A
时态，文章在叙述过去发生的事情，用的过去时，所以只有A正确

38.
H
修饰动词communicate，用副词differently，在不同的文化中，用in

39.
A
插入语，主谓之间插入修饰成分，前后标点一致，所以A正确。Although引导让步状语从句的省略，不能用逗号与句子成分隔开，所以B错误

40.
J
这句话说“世界上很多服务员都会说英文”这句信息跟这篇文章没有任何关系，这篇文章只是在讲这一个waiter的事情

41.
C
“我邻居的”问题，单数名词的所有格直接在其后面加’s

42.
H
这句话解释了这个误解产生的原因，所以删去的话失去的是对waiter的行为的解释

43.
D
as…as的比较结构。as important to do sth as to do sth，it is是形式主语，所以D正确

44.
G
题干说除了这件事，还有一些其他的关于礼貌的传统，所以G最能表达这个概念。G：在所有文化里都有这些传统

45.
B
这篇文章讨论的是文化差异问题，所以B：注意一个语言的社会规则和语言规则，符合文章的中心

46.
G
逗号，flat和open并列修饰，用逗号隔开，Illinois prairie伊利诺斯大草原是主语，谓语动词是allow，主谓之间不用标点，所以G正确

47.
D
前句dear to me，后面是my interaction。作者在讲与自己的感情

48.
H
这个短语是和前面的openness and harsh truth形成对比，所以H正确

49.
C
claim to do sth固定搭配

50.
H
划线部分前后都是完整的句子，排除FJ，G错在thus连词不能用双逗号隔开，所以H正确

51.
D


52.
F
这句说开车去郊区的情景，所以F选项从woods的区域进入到平坦的field，体现是从一个地方到另一个地方

53.
B
spy a lone car coming是spy sth doing的句型，中间的tiny and far away修饰car

54.
H


55.
A
apply to sth

56.
F
前后都是完整的句子，用并列连词连接，除了that其他都正确，that引导定语从句，且不能用逗号与主句隔开

57.
C
my tastes是主语，后面没名词，不需要所有格，所以C正确

58.
H


59.
D
时态，主语是N1 and N2，谓语动词不用单数，只有D正确

60.
H
这篇文章讲了我对于周边风景之间的关系，而不是讲威胁到Midwest地区的自然问题，所以H正确

61.
D
后面有一个and连接的句子，所以前面是一个完整的句子，只有walk开头可以做祈使句，其他几项都缺乏谓语动词

62.
G
such as句型，such修饰名词，as＋名词做介词短语，中间均不加标点

63.
A
修饰前面的seeds，并且表示它们的种子，用whose

64.
F
all代表上文提到的所有的plants，下文讲lost forever，所以这句最好的衔接是F项，所有的都面临灭绝

65.
D
这些稀少的物种将会永远灭绝，如果它们不能被活着保存下来。所以后面是条件句，用if引导。Being that因为，while表并列，unless除非，根据意思判断只有if合适

66.
G
a network of一个队，一个组，说明了这些gardeners是一个群体

67.
B
平行结构small but growing并列，中间不加逗号。形容词与所修饰名词之间不加逗号，所以B正确

68.
F
F错在that引导从句，缺少谓语动词

69.
B
by now到目前为止，in exchange作为交换，in contrast对比，as proof作为证据，从句子的offer new seeds to other growers判断，他们相互的，所以in exchange正确

70.
F
less than后面接度量单位，fewer than跟名词复数，所以F正确

71.
C
主语是That lack of variety，谓语动词用单数，时态是一般现在时，所以makes

72.
J
Because of介词短语做原因状语，后面是主要的句子结构，所以不需要that和and等，a blight是主语，spread谓语，所以J正确

73.
D
S2:植物种类的缺乏使得。。。S3:因为the plants这个植物几乎相同的基因。S4: 爱尔兰potato famine就是一个例子。所以S4 应该放在S2和S3之间

74.
J
in conclusion总体来讲，for instance例如，as a result结果，in fact事实是。这里说看起来他们只是在种自己的花园，而事实上他们他们是在保证未来粮食的供应，所以in fact正确

75.
D
美国最多的三种西红柿种类是。。。，并没有在任何一段的末尾处提到美国的西红柿种类，所以不应该添加这句

Math
1.
A
1.考点：代数运算通过因式分解，将3提出来，则$3x+6y+9z=3(x+2y+3z)$故选A

2.
K
2.考点：代数运算由题意可知想求x和y的和的积，即$(x+y)^{2}$故选K

3.
D
3.考点：解决问题由题意可知一共增加了$19168-18790=378$miles，则每小时走了$378\div 7=54$miles故选D

4.
G
4.考点：长方体体积由题可知长方体长3，宽2，高2，则体积为$V=3\times 2\times 2=12$故选G

5.
C
5.考点：指数运算因为$4^{a}=64=(2^{a})^{2},2^{a}=8,2\times 2^{a}=16$故选C

6.
F
6.考点：比例由题可知男女比例5:7，则女多男少，且男占5/12，只有I是对的故选F

7.
A
7.考点：分数运算$6\frac{1}{8}-4\frac{1}{2}=\frac{49}{8}-\frac{32}{8}=\frac{17}{8}$故选A

8.
K
8.考点：平面几何AC、BD交点即AC中点，则C点x坐标为$2+(2-(-1))=5$，y坐标为$5+(5-3)=7$，即C（5，7）故选K

9.
E
9.考点：代数运算$\frac{7m+70}{7}=\frac{7m}{7}+\frac{70}{7}=m+10$故选E

10.
F
10.考点：代数运算$7kl-3k(4k+2l)=7kl-12k^{2}-6kl=kl-12k^{2}$故选F

11.
D
11.考点：解决问题设他答对了x道3分题，则$3x+2x=60,x=12$故选D

12.
K
12.考点：比例实际面积为$2\times 2.5=5$,则预测占实际的$\frac{4}{5} \times 100\%=80\%$故选K

13.
A
13.考点：几何平均数$\sqrt{12\times 48}=\sqrt{576}=24$故选A

14.
K
14.考点：函数运算将70代入x得$d=\frac{70^{2}}{20}=245$故选K

15.
D
15.考点：代数运算$x^{2}-x-30=(x-6)(x+5)$故选D

16.
H
16.考点：函数运算由题可列方程$150x+250000=550000$，解得x=2000故选H

17.
B
17.考点：函数运算将1/2代入函数可得$f(\frac{1}{2})=\frac{(\frac{1}{2})^{3}+\frac{5}{8}}{\frac{1}{2}+\frac{1}{4}}=1$故选B

18.
K
18.考点：解决问题Teri本身有x-6块，赚了四块则是x-2块故选K

19.
B
19.考点：平面几何长方形宽为$160\div (1+3)=40$,长为$3\times 40=120$，则面积为$40\times 120=4800$故选B

20.
H
20.考点：平面几何由内错角定理可知，若$\angle BCF = \angle GFC$，则BC平行于FG故选H

21.
D
21.考点：指数运算$10^{\frac{1}{5}}=\sqrt[5]{10}$故选D

22.
G
22.考点：读取数据票的单价则是所有点连线直线的斜率。由图可知5次要15块，0次要5块，则每次要$\frac{15-5}{5-0}=2$块故选G

23.
C
23.考点：平面几何$x=20\times \sin 60\circ = 20\times \frac{\sqrt{3}}{2}=10\sqrt{3}$故选C

24.
G
24.考点：等差数列由题可知他与25的6个连续偶数为26,28,30,32,34,36,则通过等差数列公式可算出六项和为$\frac{6(26+36)}{2}=186$故选G

25.
A
25.考点：三角函数$\sin 12\circ = \frac{x}{18}, x=18\times \sin 12\circ$故选A

26.
G
26.考点：绝对值$x=11-22=-11$故选G

27.
C
27.考点：解决问题设买了x单元的pine firewood，则由题意可列方程$2x+4(25-x)=66$，解得x=17故选C

28.
J
28.考点：平面几何由题可知$r+s=v+t=180\circ -40\circ=140\circ$，则$r+s+t+v=140\circ \times 2 =280\circ$故选J

29.
C
29.考点：平面几何由题可知AB=AC，则$\angle ABC = \angle ACB$，又因BD、DC平分两底角，则$\angle ABD=\angle BDC=\angle BCE=\angle ACD = \frac{1}{2} \times \angle ABC$故选C

30.
G
30.考点：平面几何由梯形面积公式可知面积为$(5+7)\times 4\div 2=24$故选G

31.
B
31.考点：解决问题由于当x为零，即1994年时，产出为129，则常数项为129，排除ACD。将x=1995,y=132代入B项得B选项成立故选B

32.
G
32.考点：读取数据由题可知1981到1982年有最大的提升故选G

33.
B
33.考点：数据分析有图可知B直线穿过了大部分的点，为best-fit line故选B

34.
H
34.考点：数据分析由题可知有cable的有64654160个，且有上问可知占66.7%，则总共为$64654160\div 66.7\% \approx 97000000$故选H

35.
A
35.考点：代数运算原式$=\frac{b\times 10000}{b\times 10000} \times \frac{c\times 0.001}{c\times 0.001} = 1\times 1=1$故选A

36.
K
36.考点：平面直角坐标系由图可知直线过(1,0)(0,-2)，则直线解析式为$y=\frac{-2-0}{0-1} x -2 = 2x-2$故选K

37.
C
37.考点：角度$3.75\pi rad=3.75\times 180\circ = 675\circ$故选C

38.
G
38.考点：解决问题三角形面积为$150\times 80\div 2=6000$,面积500的地要花$7.99，则面积6000的地要花$7.99\times 12 \approx 95$故选G

39.
D
39.考点：三角形周长周长为$150+80+\sqrt{150^{2}+80^{2}}=400$故选D

40.
J
40.考点：三角函数$\tan 40\circ = \frac{x}{150}, x=150 \times 0.84 = 126, 126-80=46$故选J

41.
E
41.考点：比例由题可知长方形长为宽两倍。设宽为1，长为2，则AB为3，BC为2，$\frac{AB}{BC}=\frac{3}{2}$故选E

42.
J
42.考点：平均数由题可知6次考试总和为$6\times 73 = 438$，7次考试总和为$438+87=525$，平均$\frac{525}{7}=75$故选J

43.
E
43.考点：函数图像受地心引力影响，球先以抛物线向上升，再以抛物线向下降故选E

44.
F
44.考点：三角函数由题可知斜边即长边，为29，则长20的边对角的tangent值为$\frac{20}{21}$故选F

45.
D
45.考点：比例、角度设小角的度数为x，则由题意可列方程$x+3x=180\circ ,x=45\circ$，则大角为135度故选D

46.
H
46.考点：三维坐标系由图可知B的x坐标为0，y坐标为2，z坐标为2，则B（0，2，2）故选H

47.
C
47.考点：中位数将数从小到大排列得15,17,18,18,20,25,27,28,中位数为$(18+20)\div 2=19$故选C

48.
J
48.考点：定义新运算由题可知$(3-(-2))^{3}=5^{3}=125$故选J

49.
D
49.考点：阶乘由题可知$n\leq n!$则$n^{n}\leq (n!)^{n} \leq (n!)^{n!}$故选D

50.
G
50.考点：平面几何由题可知$AB=\sqrt{1^{2}+3^{2}}=\sqrt{10}=CD, BC=\sqrt{3^{2}+1^{2}}=\sqrt{10}=AD, P=4\sqrt{10}$故选G

51.
B
51.考点：平面直角坐标系$y=\frac{3x}{4}-6$，则直线不过第二象限故选B

52.
H
52.考点：等差数列$T_{32}=32(1+32)\div 2=528$故选H

53.
D
53.考点：平面几何通过画图可判断，四条线段两两连接可在圆内构造出8个板块故选D

54.
J
54.考点：圆的周长$C=2\pi r=2\pi \frac{20}{\pi}=40$故选J

55.
A
55.考点：平面直角坐标系由题可知两个点间距离为直径，即$\sqrt{(6-(-2))^{2}+6^{2}}=10$,则半径为5故选A

56.
F
56.考点：渐近线由题可知x不能等于0，则x=0是一条渐近线故选F

57.
A
57.考点：质数由于一个质数除2外一定是奇数，且一个奇数若为两个数和，则两数一奇一偶，则必有一质数为2故选A

58.
K
58.考点：平面几何所有长为4的弦的中点的集合必定为一个圆故选K

59.
C
59.考点：函数$h(x)=5x^{2}+15x-25-5x^{2}+6x+11=21x-14=7(3x-2)$则h(x)一定被7整除故选C

60.
K
60.考点：等比数列由题可知第一个正方形面积为$10\times 10=100$，之后每个正方形面积均是前一个的二分之一，则用等比数列公式可得$S_{k}=\frac{100}{1-\frac{1}{2}}=200$故选

Reading
1.
A
1. A  通过题干定位到L26, 作者一开始对这个要求是不情愿的，犹豫的，后来才接受。所以BD排除。C错，因为根据定位L52 Foundation并不打算要发表作品。

2.
F
2. F  通过定位L5-17， 在作者年轻到中年的时候，大家从来不会公开讨论秘密。任何人之间保持着得体的行为。所以选F  sense of discretion: 谨慎感 GHJ错，因为并没有体现

3.
D
3. D  通过题干定位到L25, 因为有可能获得政府资助。

4.
G
4. G  通过L43-45，作者描写自己的身体状况，是为了表明自己在写的时候会很坦诚。

5.
B
5. B  根据L61,意思是是 作者现在写的东西已经无从考证，身边的人都已经去世。没有人证明或者反驳她了。D错，没有提到孤独。

6.
H
6. H  根据L81-84, 作者的态度是 “的确，我不能保证我说的和Robert说的是完f”全一样的。但是他从来没有写过回忆录。” 所以意思就是现在只有我的回忆了。没有别的选择。选H
FGJ都错。

7.
D
7. D  根据第二段，主要写 在作者年轻到中年的时候，大家从来不会公开讨论秘密。任何人之间保持着得体的行为。所以选D

8.
H
8. H  定位到L16, 之前作者在得体行为的保护下生活的很好。

9.
B
9. B  decent age “得体的年代”  所以选B

10.
H
10. H  定位到L35, “我并不能确定我写的回忆录能够对 new Foundation有帮助。”

11.
D
11. D  “They don’t make the parts anymore” 是为了说明现在的商品质量都很高了。

12.
G
12. G  根据题干Heim定位到L44, Heim的态度是 现在的商品质量都变高了。消费者是受益者。
所以Heim对于维修工人困境的态度应该是 “这是现在商品质量变高的一个必然结果。”
F错，因为不是维修工人本身的问题导致他们失业。
HJ错误。
G： 维修工人是制造业变化的受害者。但是这个变化对消费者有利。所以G对。

13.
D
13. D  通过题干时间词 定位到L21 现在只有百分之二十的维修店存活了下来。所以1980s以前需要维修的商品应该是超过百分之二十的。

14.
H
14. H  L50-56提到的矛盾指的是 “一方面，美国人对产品质量要求越来越高，但是另外一方面，他们仍然存有产品质量不好的记忆，所以会花钱购买延长保质期。”

15.
C
15. C  通过题干定位到L63-64，保修期占了公司很大一部分利润的比例。

16.
F
16. F  根据题干定位到L77.质量革命始于十七世纪的日本。

17.
A
17. A  第一段主要描述了现在去维修商品的人越来越少了。所以选A

18.
F
18. F  根据L21，十五年前的维修店铺，现在还剩百分之二十了。

19.
D
19. D  根据题干定位，在1980之前，定位到L73-77, 很多美国公司认为质量不重要，并不影响消费者的选择，而且几乎不可能做到又便宜质量又好。

20.
H
20. H  根据题干Deming定位到L79-81, Deming是质量监控大师。通过生产质量优于美国产品的日本产品占领了大量市场。

21.
A
21. A  通过第一句知道 全篇文章是作者成年之后回忆十五岁的时候自己玩音乐的故事。

22.
G
22. G  通过第三段 L22 “archaic”, 28 “take it for granted”  可以知道作者一开始对于latin music并没有很热衷，觉得是上一辈人听的音乐。从第四段开始到最后，作者介绍了去听Tito演唱会的经历，被他的现场折服，开始对latin music转换态度。

23.
B
23. B  通过最后两段描写 L54-90 Tito对音乐非常认真热情敬业，同时也很友善
所以选B
A 有天赋的，疏远的
B 有活力的，友好的
C 亲切的，让人害怕的
D 热情的，过度自信的

24.
H
24. H  题干考察Puente对他自己种族的态度和关系 通过最后一段 他用latin American的语言 唱Latin American的歌曲，所以是忠于自己的种族文化的。
A 专横的，忠诚的
B 心烦意乱的，担忧的
C 支持的，忠诚的
D 有名的，隔离的

25.
B
25. B  根据L13 可以判断 大人们对于我们沉迷摇滚乐 觉得很有趣 所以是支持的态度

26.
H
26. H  根据题干 Santiago和Puente说拉丁语是为了拉近关系 显得更亲密。

27.
A
27. A  作者对于Latin music最初的看法体现在第三段 L20-35 作者认为Latin music 很陈旧，需要更新。

28.
J
28. J  根据题干 “他们很担心他们会错过很特别的事情”

29.
C
29. C  根据题干定位L63，“Puente已经是一个传奇，因此对他来说随便演奏一下都很容易。但是他还是尽全力演奏” 根据L63后面 转折关系和句子 可以判断前面slough the music off的意思是随便演奏一下 没有尽全力。

30.
J
30. J  指参加演唱会 所以选J

31.
A
31. A  整篇文章主要在分析insect是如何依靠风的力量来飞行的。

32.
H
32. H  根据题干信息 “the most important and intense research into insects and insect dispersal” 可以定位到L53-62，得知这里最重要的关于昆虫的研究指的就是 Perry Click的研究。所以选H

33.
C
33. C  根据定位L71-73, Click的这个计算是基于这五年他找到的700个昆虫的研究得出的。

34.
J
34. J  定位L4-9 的意思是 “并不是说昆虫是随意随风分散的，他们会选择特别的时机出发，以便于落在食物丰富的环境里。”

35.
A
35. A  根据题干spiders定位到L31-33, 蜘蛛可以通过学段silk的长度去控制高度

36.
J
36. J  第三段列举了很多例子证明 昆虫如何依靠风飞行。

37.
A
37. A  根据题干定位到L58-62，在两百英尺的时候，Perry发现了大量的各种各样的昆虫。在风速5-8米每秒的时候Perry抓到最多的昆虫。所以选A

38.
G
38. G  根据题干定位到L68-69, 知道Perry在1000feet的时候抓到更多的虫子是因为当时气流不稳定。

39.
C
39. C  根据题干定位到 L65 “Perry没有设计出来一个非常准确的能够测量大气气流的方法。”

40.
F
40. F  根据题干monarch butterflies 定位到 L80。大部分昆虫一生飞行距离不超过五英里。只有一部分昆虫长时间的飞行。Monarch butterflies就是一个例子，飞行的距离和鸟差不多。所以应该是反常的，和大部分昆虫不一样。

Science
1.
C
1.看figure 1，ionosphere跨越了stratosphere，mesosphere，和thermosphere三层。但是注意，没有和troposphere没有交集

2.
F
2.看table 1， 100 msec的duration可能是red sprite，也可能是blue jet；再看figure 1, 50-80km这个范围只有red sprite

3.
B
3.看figure 2的第二张图，当横坐标是100-125 kA时，纵坐标percent of +CG lightning strokes是29%，当横坐标是125-150kA时，纵坐标是76.7%，比29%大两倍多

4.
J
4.看figure 2的第二张图，当横坐标是175-200 kA时，纵坐标是83.3%，高于其他选项对应的纵坐标

5.
D
5.看figure 2的第二张图，横坐标是75-100 kA时，纵坐标是21.1%，大约是1/5

6.
F
6.看table 3，Soil 1的porosity最高，所以Soil 1可以储存更多的水

7.
B
7.看table 3，随着porosity的降低，void ratio也降低；25%的porosity介于Soil 5的 10%和Soil 2的34%之间，所以该土壤对应的void ratio应该介于0.11-0.52之间

8.
J
8.常识题。加热土壤，重量去不会减少，说明土壤中没有水分

9.
D
9.常识题。Dry the soil sample会除去里面的水分，没水以后土壤会失去粘性

10.
J
10.先看文章第一段倒数第二行 whereas a soil with particles that have a wide range of different diameters is described as poorly sorted. 颗粒土壤直径的范围很广的土壤就是poorly sorted。再看table 2，Soil 5中含有各种直径的particles

11.
A
11.题干中的内容基本可以理解成直径大于等于coarse sand的颗粒越多，permeability越高，所以根据table 2，含 coarse sand， very coarse sand，和gravel最多的土壤是Soil 2

12.
F
12.先看figure 2，随着纵坐标temperature 增加，salt/ice mixture对应的横坐标mixing time增加；再看figure 3，随着横坐标mixing time的增加，M1对应的纵坐标current 也在增加

13.
B
13.看figure 3，电流强度越大，粘度viscosity越大。M4的初始电流是1.33 A，大于M3的初始电流，小于M1和M2的初始电流，所以M4的初始粘度也应该比M3大，比M1和M2小

14.
H
14.看figure 3，当横坐标mixing time为8min时，M2对应的纵坐标大约是1.5

15.
A
15.看figure 3，当纵坐标是2 A时，M1对应的横坐标最大

16.
F
16.看figure 2，随着横坐标mixing time增加，ice cream mixture的温度下降，salt/ice mixture的温度增加，说明热量是从ice cream mixture向salt/ice mixture传导

17.
A
17.Table 2中MM这一组medium里没有任何添加物，所以是对照组control

18.
J
18.看table 2，types 1， 2，and 5可以在MM+citrulline中生长，同事也能在MM+argininosuccinate中生长

19.
B
19.看figure 1，合成arginine的顺序是acetylornithine——ornithine——citrulline——argininosuccinate，所以B选项的说法正确

20.
H
20.根据table 1，没有arg 2和arg 4就不能合成E2和E4

21.
D
21.根据figure 1，如果没有E4，argininosuccinate就无法转化成argininne，那么argininosuccinate的含量就会很高

22.
F
22.看table 2， type 1不能在MM+acetylornithine里生长，说明type 1没有E1，不能把acetylornithine转化成ornithine

23.
B
23.看figure 1，看所有曲线交汇的点。图中共有两个这样的点，其中一个横坐标是1:30 P.M.，此时各条曲线的纵坐标average time to fall asleep全都一样 (另外一个点的横坐标大约是5:30 P.M.)

24.
H
24.Figure 2中，横坐标大约在1:30 A.M.左右时，older-aged average oral temperature更高

25.
C
25.看figure 1中 adolescent 对应的曲线，纵坐标最大时，对应的横坐标大约是9:30 A.M.

26.
F
26.看figure 1，横坐标为3:30 A.M.时，youth对应的曲线纵坐标最小

27.
A
27.根据题干，对于这组人来说，average time to fall asleep是（14+11+16+17）/4= 14.5min; 看figure 1，横坐标为3:30 P.M.时，纵坐标约为14.5的是youth（9-13 yrs old）

28.
H
28.看figure 2的第三张图，当B对应的纵坐标为50%时，横坐标大约是35min

29.
B
29.题干中给出X的polarity是3.9，最接近table 1中B的polarity，由此可推测X和B的曲线最接近

30.
H
30.从figure 2的第一张图可以看出polarity越大，time越大，Z的polarity为0.7，对照table 1，介于C和D之间，所以Z的elution time 介于C和D之间，总体顺序应该是D, Z, C, B, A

31.
D
31.先看figure 2，对于normal phase来说，elution time最长的是solvent III；再看figure 3，对于reverse-phase来说，elution time最长的是solvent I

32.
J
32.看figure 1的第一张图，当B的纵坐标是50%时，横坐标是14 min左右，此时，D已经达到了100% eluted

33.
D
33.从figure 3看出，solvent 的polarity越大，elution time 越长。又从题干得知，用polarity为9.3的溶质重做Experiment 2.看table 1，该溶质的polarity大于solvent I的8.2，所以D的elution time 应该大于50min

34.
F
34.Student 1说block在粗糙水平面上运动，受摩擦力作用，没有空气阻力。所以block持续减速，只有F符合

35.
B
35.排除法。Student 2的说法符合the law of conservation of total mechanical energy（没摩擦力没阻力），所以排除A；再看C选项，student 3认为有空气阻力，所以排除C；看D选项，student 1认为block和surface之间有摩擦力，所以排除D

36.
G
36.Student 1认为速度一直在减小；student 2认为速度先减小，然后速度减至0时，速度方向调转，开始加速（第二次测量的速度比第一次小，可能发生在减速阶段，也可能发生在加速阶段）；student 3认为速度也在减小。只能说3个学生都认为速度改变了

37.
B
37.根据题干中的信息，第二次实验室没有空气阻力，且block一直匀速运动，也就是net force为0，说明此时没有摩擦力，也不是在斜面上运动，而是在光滑的水平面上运动。这与student 3的说法相符

38.
H
38.看Student 2的第二段 Eventually, the block would have stopped moving up the incline…此时block的高度最高，所以重力势能最大，但是速度为0，所以动能为0.又因为student 2说没有摩擦力也没有空气阻力，所以整个过程机械能守恒，初始的动能全部转化为势能

39.
D
39.看student 1第三行 This force alone caused the block to slow down at a constant rate…加速度恒定没说明受到的摩擦力恒定（F=m*a），所以block的速度不会影响摩擦力的大小

40.
H
40.因为student 1解释有摩擦力，所以部分机械能会转化为内能，所以机械能不守恒

