70c
English
1.
D
N1 and N2之间不加逗号，句子主干之间不加逗号，只有D正确

2.
G
要表达scary place的意思，只有forbidding令人生畏的；严峻的符合题意

3.
A
N1 and N2平行结构，跟turrets piercing the sky并列，用snarling

4.
G
划线部分之前和之后都有完整的句子，只有G是句号连接

5.
A
B错在用法，of介词后不用done，C have后不用动词原形，D that应该引导从句

6.
H
In making our plans的逻辑主语是人，只有H正确

7.
B
要与下文的描写set up the contrast，下文在写这里一点都不scary，所以B正确

8.
H
an entryway jumble of backpacks and umbrellas一个堆满背包和雨伞的通道，entryway修饰jumble of backpacks and umbrellas，无逗号

9.
A


10.
F
讲作者的感觉，只有F最清楚的说出了作者的感觉

11.
A
考察时态，文章通篇用一般过去时叙事，所以A正确

12.
J
which引导从句，划线部分后面不是一个句子，所以只有J正确

13.
A
要选最切合这里作者的想象的一句话，A项属于scary的场景

14.
H
跟cute kids相一致的表达，是lovable pets

15.
D


16.
G
这句信息具体交代了这种生存环境，与文章的背景一致，所以应该增加

17.
C
选择谓语动词，of后不能加been，排除AB，D错在was是单数

18.
F
dagger-shaped和lime green（橙绿色）并列，修饰名词leaves

19.
D
句子缺乏谓语，只有D是谓语动词

20.
J
指代the plant单数名词，用its它的

21.
A


22.
F
只有一个谓语drove，前面是主语，F正确，GH不简洁，J分号前后应该是完整句子

23.
D
做主语用tourists

24.
H
which需要连接句子，这里只是一个短语，所以排除FG。根据意思判断是“通过”crushing the fragile roots，所以选by

25.
D
protect from保护……免受，排除BC，反身代词指代的对象和主语一致，这里主语是delicate silver hairs，所以不能用itself

26.
G
前部分讲对植物的描述，后面讲外界对它的破坏，从第4句开始讲tourism和引进的cattles等这些外界影响

27.
B
alarmed的逻辑主语是the Maui Chamber of Commerce，但是endangered的逻辑主语是 the plant不可能是the Maui Chamber of Commerce，排除ACD

28.
J
asking是主句后的伴随状语，to save the plant是a serious effort be made 的目的状语，主句之间不加标点，介词短语与其被修饰的成分之间不用逗号隔开，所以J正确asking that a serious effort (should ) be made 当表示主观的愿望，建议，要求，命令的时候，需要用虚拟语气 should do/be/ not  而且should可以省略

29.
A
根据下句判断，这里表达“可靠的数据”，用reliable count，worthy是值得的，numbering编号，steadfast坚定的，number数字，loyal忠诚的，其他形容词均不合适

30.
J
要表达这种努力有效，只有J的recovered能表达有效

31.
B
只有in society as a whole表示在全社会，其他的表达都不存在或不具体

32.
H
in New York City和in 1985修饰动词began，介词短语与所修饰的词之间不用逗号隔开

33.
B
要表达最切近文章意思的一项，上文讲了sexism和racism，这里的B项谈到了这个信息

34.
G


35.
A
下文开始讲她们用gorilla形象，所以承上启下的句子应该是她们想出来一个不同寻常的办法

36.
G
after引导的从句放在主句之后，主从句之间不需要用标点隔开

37.
D


38.
H
根据上句她们引用的饿是deceased female artists，这里的名字就是是去的女艺术家的名字，所以是examples

39.
A
A of B之间不加标点，N1 and N2之间也不用逗号，所以A正确

40.
F
要表达“how long”的时间概念，只有F给出了详细的时间信息

41.
B
B项的continue后不能跟the United States and Europe

42.
J
F being that表示因为，G条件状语从句表示假设，H for use of表目的，根据意思判断这里是表伴随，所以用using

43.
B
总结文章的句子，要回到主旨上去。这篇文章在讲这些女性为了消除sexism和racism所做的努力，所以B项又照应了文章的主旨

44.
H
从one of the posters判断上文需要出现posters，第三段的开头出现了posters的表达，所以放在C处

45.
A
文章的主旨讲了Guerrilla Girls这样一个组织的发展历程，以及取得的成功，所以A正确

46.
H
划线部分前后都是完整的句子，while连接从句放在主句后面不加逗号

47.
D
修饰calendars用形容词pictorial，visually副词多余

48.
F
主语是each band or extended family单数，谓语用its它的

49.
B
文章用过去时态，这里只有B是过去时

50.
H
such as之后不加标点，排除FG，a crucial buffalo hunt和the death of a great chief, or a dramatic meteor shower三个名词并列，用N1, N2, or N3所以排除J

51.
A
over time随着时间的过去，on the contrary相反，unexpectedly出乎意料的，otherwise否则，从accumulate“积累”判断选A

52.
H
V1 and V2，revive and create

53.
D
likewise类似地，on the other hand另一方面，与on one hand连用，表示事情的两方面，instead反而。这里是在叙述客观事物，所以以上逻辑关系词用在这里均不合适

54.
G
表示直接跟relatives谈话，用talk to his relatives

55.
C
句子后面出现their，判断主句用they

56.
J
上一句出现了count keeper，下一句出现了winter count，所以J正确

57.
D
句子主干之间不加标点，副词修饰动词也不加标点

58.
H
动词的时态，must后面加动词原形，排除J，叙述的事情发生在过去，用must have done表示对过去的推测

59.
B
这句话是具体的引用count keeper说的话，所以B正确

60.
G
这篇文章写了一种传统的calendar现在的复苏revive并讲述了一个具体的家庭如何make自己的winter count

61.
D
the light-emitting diode开始是一个完整的句子，如果前面也是一个句子，两个句子之间需要句号分号冒号或主从连词引导，都不存在这些，所以前面不用句子，排除ABC

62.
G
同位语做修饰成分，前后标点一致

63.
C
第一句已经提到indicator，这里再提到这个是重复的信息，所以C正确

64.
J
动词时态的考察，讲过去发生的事，用过去时，所以J错误

65.
A
yield产出，relinquish放弃，surrender投降，cede放弃，这里是现代的LED灯可以发出高亮度的光

66.
H
extremely不能修饰比较级，其他三个可以

67.
A


68.
G
whereas主从连词连接从句放在主句前面，中间加逗号

69.
C
as the case may be看情形而定，in view of the foregoing按照上述观点，what’s more此外，to sum up总而言之。这里的意思是补充说明LED的另外一些特点，所以C正确

70.
F
adj1, adj2 , and adj3，所以第三处用形容词mercury free

71.
B
题干要求选pioneers“先驱”的一项，B是同样的意思

72.
F
string N线，绳子，V 悬挂string-strung-strung，这里过去分词done放在名词后面做后置定语

73.
C
illusion错觉，allusion暗示。这里表示营造一种star field的错觉，所以用illusion of a star field

74.
J
上面几段描写了LED灯的优点，最后一段写它的缺点，所以J正确

75.
B
这一句拿LED和bulbs对比，突出它的energy efficient。放在B处。因为B后的这一句讲了LED与bulbs相比的另外一个好

Math
1.
C
1.求平均值，即8个速率的和除以8，得C选项。

2.
H
2.根据长方形面积公式，可知长为H。

3.
D
3.$$ \frac{50-40}{50}=20 \% $$

4.
J
4.$$ \frac{8}{50} \times 500=80 $$

5.
C
5.$$ perimeter= 2 \times \left(8+12 \right)=40 $$

6.
H
6.注意题干中给出的两个数据都是成本。故相加，选H.

7.
B
7.第一题有2种选择，第2题有5种选择，所以总共有 $$ 2 \times 5=10 $$种选择。

8.
J
8.解一元一次方程，得J.

9.
D
9.解一元一次方程。交叉相乘，得 $$ 12+3a=18+2a $$ 解得a=6.

10.
F
10.由已知条件可知，这个等比数列的公比是-2.已知第5项，所以第6项 $$ -2 \times -96=192 $$

11.
D
11.向右4单位意味着横坐标+4, 向上9单位意味着纵坐标+9.故D.

12.
F
12.$$ h= \frac{510}{5 \times 12}=8.5 $$

13.
E
13.$$ 150 \div 0.75=200 $$

14.
G
14.$$ 1.49-3.90 \div 3=0.19 $$

15.
E
15.系数相乘，指数相加，得E.

16.
G
16.两点中点的纵坐标等于两端点纵坐标的平均数，即 $$ \frac{3+15}{2}=9 $$

17.
E
17.在BC段，走过的距离没有变，所以在这个时间段没有走。

18.
G
18.角1、角3相对，角度大小相等。故G.

19.
C
19.拆括号，注意正负不要弄反。

20.
J
20.题干中给出了钝角三角形的定义。钝角三角形应该有1个钝角、2个锐角，不可能有直角，故J.

21.
C
21.将x=-5代入式子，得C选项。

22.
G
22.将x移到等式右边，可得 $$ slope= \frac{-3}{2} $$

23.
A
23.$$ \sqrt{20}-\sqrt{45}=2 \sqrt{5}-3\sqrt{5}=-\sqrt{5} $$

24.
F
24.将r=0.05代入I=Prt, 可得t如F选项所示。

25.
A
25.题干中说，f(2005)比f(1998)的两倍还多100，故A选项。

26.
K
26.根据勾股定理，$$ BC=\sqrt{4^2+6^2}=\sqrt{52} $$

27.
C
27.直角三角形两个锐角之和为90度，故C正确。

28.
G
28.$$ cos B=\frac{AB}{BC} $$

29.
B
29.$$ g(1)=1^2+1=2, f(g(1))=f(2)=2+3=5 $$

30.
K
30.$$ (3x^2)^3=3^3 \times x^6=27x^6 $$

31.
B
31.根据勾股定理，可知 $$ AE=\sqrt{AB^2-BE^2}=\sqrt{15^2-9^2}=12, \therefore AD=12+4=16 $$

32.
K
32.第一种方法，可以用计算器将分数都变成小数；第二种方法，将小数变成分数，通分后进行比较。得K.

33.
B
33.设大狗有x只，所以小狗有10-x只。可列出方程: $$ 20(10-x)+35x=260 $$ 解得x=4.

34.
K
34.$$ 55 \times 2+55 \times 0.85=156.75 $$

35.
B
35.根据题意，可列出方程: $$ \begin{cases} 12=20a+b \\ 12-2=a(20+5)+b \end{cases} $$ 解得 $$ a=-\frac{2}{5}, b=20 $$

36.
K
36.$$ \frac{1}{1+\frac{1}{1+\frac{1}{2}}}=\frac{1}{1+\frac{1}{\frac{3}{2}}}=\frac{1}{1+\frac{2}{3}}=\frac{1}{\frac{5}{3}}=\frac{3}{5} $$

37.
D
37.函数与x轴的交点的纵坐标为0，所以将y=0代入解析式，得x=4.

38.
H
38.将h=32代入式子，可得t=1.

39.
D
39.解两个不等式，得 $$ \frac{11}{3}<x<5 $$ 故D.

40.
J
40.根据题干，可知总部坐标为(7-7,-3+3)=(0,0),下车点坐标为(7+5-2,-3+4)=(10,1)。根据勾股定理，可知(0,0)与(10,1)的直线距离约为10.

41.
E
41.根据三角函数定义，$$ XY=tan40 \times 100 $$

42.
F
42.根据三角函数定义，$$ length=\frac{125}{sin65} $$

43.
C
43.根据题干，这个圆与长方形的三边相切，画图可知这三边是两个长边、一个短边，所以r=3. 故面积为 $$ 3^2 \pi=9 \pi $$

44.
G
44.观察可知，r=2. 根据圆的解析式公式，选G.

45.
B
45.设函数解析式为y=kx+q, 可列出: a=q, 0=bk+a，解得解析式为$$ y=-\frac{a}{b}x+a $$. 因为a>0, 所以当y=0, x=0时，y<-\frac{a}{b}x+a. 而原点在阴影内，所以选B.

46.
F
46.$$ r_B:d_A=x:x=1:1 $$

47.
E
47.由题意，可得 $$ KN=\frac{10}{sin45}=5\sqrt{2} $$ 所以$$ S=18 \times 5\sqrt{2}+\frac{1}{2} \times (5\sqrt{2})^2 \approx 152 $$

48.
J
48.每两次钟响之间有2秒的间隔，所以如果有9次钟响的话，从第1次响到第9次响，间隔 $$ 2 \times (9-1)=16 $$秒。

49.
A
49.由题，可得 $$ a=\frac{3}{2}b, c=\frac{1}{2}b, \therefore c<b<a $$

50.
F
50.设下个月要存入x美元。所以可以列出方程: $$ 310=100+(x+x+11) \times 12 \div 2 $$ 解得x=12.

51.
C
51.根据 $$ i^2=-1$$ 和平方差公式 $$ a^2-b^2=(a+b)(a-b) $$，可知只有C选项符合。

52.
G
52.根据题干，可知 $$ d=100 \div 4=25 $$ 所以沿弧走的长度为 $$ 4 \times \frac{1}{2} \times 25 \pi=50 \pi $$

53.
C
53.因为a>1, 所以函数 $$ y=a^(-x) $$在$$ x \in R $$上为单调减函数. 故C.

54.
J
54.因为力与距离成平方反比关系，所以可得 $$ F=\frac{c}{12^2} $$(c为常数)。所以 $$ 2F=\frac{c}{(\frac{12}{\sqrt{2}})^2} $$ 故J.

55.
A
55.该菱形的面积相当于两个等边三角形面积相加，$$ S=2 \times \frac{1}{2} \times 4 \times 2 \sqrt{3}=8 \sqrt{3} $$

56.
J
56.$$ V=\frac{1}{3} \times \pi \times 12^2 \times 5=240 \pi $$

57.
D
57.原式 $$ =\frac{11-1}{11^{21}}=\frac{10}{11^{21}} $$

58.
F
58.根据三角函数定义，$$ tan \theta \times cos \theta=sin \theta=\frac{2}{3} $$

59.
E
59.根据题意，新长方形的长和宽都是原来的二分之一，所以周长也是原来的二分之一。

60.
F
60.根据绝对值定义，只有 $$ x \leq 0 $$时才满足题意。故F

Reading
1.
B
1 B 本题是对叙述者grandmother的动作描写，定位到原文的关键在于阅读的时候区分哪些段落是对人物的动作描写，第二段和第六段是grandmother主要以动作描写为主，根据题干的at the shore定位到lines 9—10

2.
G
2 G 当grandmother的父母移民到Marquesas Island后，她对这些岛民的印象：肤色，说话的方式。
   F 没有解释原因
   H 没有展示原因
   J 没有提到tattooing

3.
D
3 D simile，明喻。lines 28—29 Marquesas island的岛民的speech就像鸟鸣。lines65—66，我（grandmother）的父亲（叙事者的great-grandfather） 的chant也像鸟鸣。因此Marquesas island的岛民的speech就像叙事者great-grandfather的chanting

4.
H
4 H 本题是对grandmother内心想法的提问，并且这个想法是关于tattoo。这需要我们在阅读的时候识别出来并标记好原文的位置。在lines 56—60，我认为tattoo可以让我hear what others couldn’t hear和catch the words from the clouds，lines 17—19 tattoo lady可以sit under the sun without moving

5.
C
5 C 之前的段段落都是grandmother在回忆tattoo lady给她的感受。这两段是从历史的角度（today no one has tattoo；nobody knows how to tattoo the way our ancestors did ）和地域的角度（our word tatau traveled all over the world，known by all the nations）讨论珀利尼西亚的纹身。

6.
F
6 F I指的是叙事者。

7.
A
7 A 本题考查的是人物之间互动，通过speculate和by the shore定位到第二段首两句，maybe对应speculate
   B C D和原文不符

8.
J
8 J 根据题干的imitate the tattoo lady定位到第六段首句，答案在lines 35—36

9.
A
9 A 根据题干army定位到倒数第四段首两句，grandmother的看法是line 81 unfinished

10.
H
10 H 在听了grandmother的话后，对文字的渴望，对tatto的渴望在我心中升起。
     F  不是quote
     G 和tattoo lady无关
     J 没有批评
社会科学

11.
B
11 B 两段的主要差异是什么。在第三段开头，but（but however是必考内容）后是两段的主要差异，美国是英格兰的十倍，大量的山脉将东部沿海和西部分开。而英格兰和美国相反。
    A 第三段没有提到工业革命
    C 没有描写态度
    D 第三段没有提到工业革命

12.
F
12  F 根据题干的人名定位到lines 30—31 建造运河有点不可思议，但Clinton并不这么认为。
      G 早起美国总统学习英格兰
      H 联邦政府应该承担运河的费用
      J 用美国总统的影响力来克服对运河建造的反对

13.
B
13 B 根据题干的population of New York City定位到倒数第三段首两句，答案在lines 72—73，把题干的关键信息提取出来，再和每段的首两句进行对应，就可以判断出答案的位置。

14.
H
14 H 根据题干的greatest consequence定位到最后一段首两句，答案在lines 86—89，大意是运河的成功使得这个国家更容易接受其他史无前例的工程，鼓励企业家和政治家的想法更大。
     F 没有其他国家
     G 没提工业革命，且违背常识
     J 没有提及
   

15.
D
15 D 根据题干的crops定位到第三段尾句，或选项里的地名定位。定位不到原文时，可以查看段落首尾句。

16.
J
16 J 根据题干的人名定位到lines 31—38，prominent family，建立了公众对运河的支持。选项中的transformational time指的是，纽约建造的世界上最长的运河（line 41 ）
     F G 并非局外人，outsider
     H 克服了亲属带来的stigma，耻辱

17.
B
17 B 根据state legislature定位到第五段尾句，他们的态度是reluctant，不情愿的。定位不到原文时，可以查看段落首尾句。

18.
F
18 F 根据选项判断，是对英格拉运河距离的提问，对应line 41，Erie Cannal是最长的运河，全长363 mies 
      H J 英国运河在第二段，没有提及选项内容

19.
C
19 C 根据题干的source of funds定位到倒数第五段首两句，对应fund。大意是，资金来源自已经建成的部分。把题干的关键信息提取出来，再和每段的首两句进行对应，就可以判断出答案的位置。

20.
J
20 J 和过去对比，现在使用canal后，成本和时间较少了很多。证明了本段的观点，line 57 traffic was tremendous from the start。
人文

21.
C
21 C 第一段表明英语词典在400年前还没有出现过，只是一个相对较新的发明。二三四段，举例表明需要英语词典。第五六段，并非完全没有英语词典，只不过是缺乏一本proper dictionary。最后一段，第一本真正意义上的词典问世。 
     A 过于具体
     B 文中出现时间，但事件并未按年代顺序排列。比如第二段，1692年，最后一段1604年
     D 过于具体
 

22.
J
22 J 根据人名定位到二三段，第三段引用了他的台词（lines19—22），为了证明lines 23—25，他无法确定语法是否正确，即他当时没有language references
     F 没有故意
     G 避免咨询辞典
     H 原文没提

23.
D
23 D 根据选项大写定位到原文lines 82—87，first，pivotal moment
     A  lines 48—50 Latin-only
     B lines 30—34 drawn from
     C lines 57—59 but by subject

24.
G
24  G 根据人名定位到line 17，整句话的开头是it，指代前面的look something up

25.
A
25  A 根据题干的大写定位到lines 29—33，问题是为了证明作者的观点，莎士比亚使用了Theasurus，作者指出了什么。破折号中的信息，Theasurus中的错误和plays里的很像，不可能是巧合。
      B C D和原文无关

26.
G
26 G 根据题干的大写定位到line 70，引用对话大意，演员不知道剧本里的单词意思，需要查词典。证明lines 67—68，当时缺乏词典，人们需要词典。
     F 二者的朋友关系无法从剧本对话中证明
     H 没有关于这个词的定义分析
     J 没有提到Webster’s role

27.
A
27  A 反问句，无需得到回答。
      B 设问句，他需要知道
      C 批评，他在责骂研究莎士比亚的学者
      D 反语，讽刺，他知道莎士比亚时代的人们知道意思

28.
F
28 F 根据题干的Latin-only定位到lines50—52，其中Scriptures，圣经手稿。

29.
D
29 D 根据题干的大写Elyot’s word定位到lines 52—56，逐一排除

30.
G
30 G such as表明后面的例子解释前面的概述，单词由主题排列而非字母排列
自然科学：

31.
C
31 C 前两段通过放火，拯救大草原。第三段，草原的消失的很快，大部分都在Loess Hills。四五六七段，loss hills的特点。第八段，loss hills使得草原能留存下来。第九十十一段，回到前两段的话题，解释为什么通过放火来拯救草原。
      A 没有提到loss hills变成了farmland
      B 没有提到放火者要谨慎
      D 第三段开头是这些草原是Iowa最多样的，而不是Iowa有全国最多样的草原。

32.
G
32 G lines 38—39描写的是黄河
     F H J根据Loess Hills定位到七段 ，八段

33.
B
33 B 根据题干 once和选项中的时间频率定位到倒数第三段首两句，对应back then和every four to seven years。本题不能只看给定lines的原因是，题干注明in the context of the passage

34.
F
34 F 问题是，prairie plants和其他植被，比如sumac和Siberian elm在跟系统上的区别是什么。lines 69—71 prairie plants的根可以抵御火焰。lines 79—83 用火烧的就是那些入侵的植被，比如sumac和Siberian elm。因此二者相比，prairie plants的根更耐烧

35.
C
35 C 使用了quiet confidence，为正向评价来表示他在放火的时候是非常有经验的。
     A 没有解释原因
     B difficult原文没提
     D hazardous，有危险的和原文相反

36.
F
36 F 通过放火来保护草原，在逻辑上看似是矛盾的，但下文解释了这个矛盾时是说得通的。
     G 不是暗喻
     H 不是讽刺，后面没有批评Pape的做法
     J 作者在后面没有反驳
 

37.
D
37 D 大意是群山分断开了中西部平原。
     A  打散，使散开，带到原文中变成了，群山把平原打散了
     B C 带入原文语义不通

38.
J
38 J 段落主旨句在第二局，but（but however是必考点）之后，Loess Hills的特点可以保存草原
     F 这些花不是invasive
     G 没提urban development
     H 没提farmers to plant

39.
C
39 C 根据题干的fires，previously，highest，fastest 定位到倒数第三段首两句，对应back then，fire答案在lines 65—67 

40.
G
40 G lines 68—69 需求相同。找对比词as as，需要在阅读时标记。或者根据题干的prairie fire定位到倒数第三段首两句，对应fire和prairie

Science
1.
B
1.比较同等incubation temperature和pH，不同NaCl的浓度下的ACD数值，即比较trail 1 & 4，trail 2 & 5, trail 3 & 6, trail 7 & 10，trail 8 & 11， trail 9 & 12都就可以

2.
G
2.可以对比温度42度，NaCl的浓度5g/L，不同的pH下的ACD数值，即对比trail 3 & 9.从表中可知ACD从0.8mm增至1.0mm

3.
A
3.从trail 10-12，pH和NaCl 浓度多一样的，不一样的是incubation temperature

4.
J
4.从表中可以看出，其他条件相同的情况下，当 NaCl concentration为10g/L时，ACD更高，所以题干中的说法错

5.
A
5.Trail 4和trail 10的主要区别是pH不一样，一目了然。Trail 4的pH=6，呈酸性，trail 10的pH=7，呈中性

6.
G
6.看表格中combinations 5-8，随着T递增，F从15.8逐渐降到了14.9，所以是decrease only

7.
C
7.看表格中combinations 9-12，随着V增加，F也在增加，所以排除A & B; 从F增加的情况可以看出来，V和F并不成正比，所以排除D

8.
J
8.从表格中可以得出规律，D越大，F越大；T越小，F越大；V越大，F越大。所以选择D和V最大，T最小的一组

9.
D
9.求自变量和因变量。实验控制的数值是自变量，测量计算出的结果是因变量。本实验中D，T，V都是自变量，只有F是因变量

10.
H
10.能量守恒，小球下落的一刻初速度为0，所以没有动能；总机械能就是小球此时的重力势能。在下落的过程中，受重力加速度的作用，速度增加，动能增加（势能转化为了内能）。同时，阻力也会使一部分机械能转化为内能。

11.
C
11.根据figure 1 & figure 2，按从大到小的顺序，可以看出当acetone浓度为30%时，conductivity会最终达到1.4左右；浓度为40%时，conductivity最终也大约1.35；20%浓度时，conductivity为1.05；10%浓度时，conductivity 大约0.8；50%浓度时，conductivity最小，还不到0.8

12.
H
12.45%介于40%和50%之间，所以completion time也介于二者之间，即大约1300-1800多之间，H选项最接近这个范围

13.
A
13.从figure 1可以看出，10% acetone是最先反应完成的，RC点的横坐标大约是340sec

14.
H
14.最大conductivity时，acetone浓度是30%，30g acetone加70g水，配成100g溶液，其中acetone的浓度正好是30%（不要被骗选J）

15.
D
15.电阻率resistivity最高，说明conductivity最低，所以应该是50% acetone

16.
F
16.根据题中条件，看table 1里的group 2（X only， sleep before retesting:yes），发现X sequence的accuracy比group 1提高了，所以说法正确，选yes

17.
C
17.看table 1，group 3和group 4都接受了sequence Y的训练，除了是否sleep其他条件也相同，所以比较这两组

18.
G
18.看table 1，对比group 1和group 2，再对比group 3和group 4，发现睡一觉后accuracy都有提高，所以学习后睡眠有助于提高记忆力

19.
D
19.看figure 1，sequence X和sequence Y的根本区别就是两组是不同的数字顺序

20.
F
20.看group 3，percent change in average accuracy是-9和-10，说明正确率都下降了

21.
D
21.对比group 4 & group 5，发现sequence X的percent change in average accuracy从-1增加到了23，说明正确率提高了，所以no effect的说法错误

22.
H
22.看scientist 1第三行，minimum mass …10ME，所以是at least 10 ME；scientist 2第一段第五行，no larger than 6 ME，所以是at most 6 ME

23.
A
23.Scientist 1第三行和四行说了，planet core至少要10 ME才能形成gas giant，而地球至今也就1 ME，所以质量不够大，就不可能有足够的引力吸引更多的气体

24.
G
24.看scientist 2 第二段第三行和第四行，stellar nebulae around newly formed stars do not remain in existence longer than 7 million years…所以题干中说nebulae可以存在至少10 million years的说法和scientist 2相矛盾；而scientist 1第九行讲到了thus become a gas-giant planet like Jupiter is 10 million to 100 million years more,所以题干中的说法与scientist 1不矛盾

25.
C
25.根据scientist 1第八行，attract a minimum 300 ME of gases and thus become a gas-giant planet,说明要成为gas-giant至少得达到300 ME 才可以， 200 ME不达标，不能成为gas-giant

26.
G
26.根据Scientist 2第二段第八行 Gas-giant planets like Jupiter are not rare，说明应该能发现其他的gas-giant，所以排除F和H；scientist 2第一段第五行至第九行说到了GGPP形成要1000 years，GGPP再形成gas-giant要1 million years，所以gas-giant不需要花太长时间形成

27.
A
27.常识题，对比地球中的terrestrial planets（Mercury，Venus，Earth， Mars）和gas-giant planets（Jupiter，Saturn，Uranus，Neptune），terrestrial planets离太阳更近

28.
J
28.看scientist 2第二段第五行至八行，Also， planet cores that are not part of a GGPP do not have enough momentum to keep them from spiraling into the star…也就是说不是GGPP的planet core最后会被卷入恒星中

29.
B
29.看figure 3中calcite这条线，当横坐标为0时，纵坐标depth为5cm和7cm

30.
G
30.推值题。看figure 2，按照曲线的走向，推断出当纵坐标depth为20cm-20.5cm时，SO42-和CH4对应的横坐标分别为0和65

31.
C
31.看figure 2中的SO42-曲线，当纵坐标depth达到大约3-4cm以后，横坐标average concentration一直保持为0，说明深度3-4cm之下没有SO42-

32.
G
32.看figure 3，总体上calcite的曲线都在aragonite曲线的左边，即纵坐标相同时，对应的横坐标更小。也就是说在同样深度下，calcite的average percent by mass越小

33.
B
33.计算题。看figure 3，深度10cm时，aragonite的质量占的比重大约是10%，所以50*10%=5g

34.
F
34.之间对比figure 2 & figure 3，study 1里研究的是不同深度下SO42-和CH4的浓度，这两种物质是AOM的反应物（看文章第一段）；而study 2中研究了calcite和aragonite在沉积物中的含量，与AOM无关

35.
A
35.看figure 3，图中三条曲线的纵坐标Xhalf都随着横坐标γ-ray energy的增大而增大

36.
J
36.先看experiment 2下面的第二段第三行，了解Xhalf的定义，即I=I0/2时材料的厚度；再看figure 2中Material 3对应的曲线，当纵坐标I=I0/2=8000/2=4000时，对应的横坐标x=4.0cm

37.
C
37.根据figure 3，当纵坐标相同时，对比material 1和material 3对应的纵坐标，可以看出material 3的纵坐标更大，所以material 3需要更厚

38.
G
38.常识题，首先回文章中看I到底指什么。看文章第三段第三行，I represented  the cpm（counts per minute）…也就是说当material挡住了更多的γ-ray的时候，I会更小

39.
A
39.看题中条件，厚度不能超过10cm，横坐标I=1000 cpm，符合条件的只有material 1 & 2。因为material 3 在厚度小于等于10cm时，I都大于1000

40.
J
40.看figure 2，当横坐标为0时，材料的厚度为0，也就是说此时γ-ray source和detector之间没有放任何材料阻挡，符合I0的定义。看横坐标为0是，纵坐标都是8000，所以I0=8000

